albumentations==0.5.2
av==8.0.3
certifi
cloudpickle==2.1.0
cxxfilt==0.2.2
cycler==0.11.0
cytoolz==0.11.0
dask==2021.4.0
dicom-factory==0.0.3
djitellopy==2.4.0
dpcpp-cpp-rt==2022.1.0
easydict==1.9
fonttools==4.37.1
fsspec==2022.8.2
imageio==2.21.2
imgaug==0.4.0
intel-cmplr-lib-rt==2022.1.0
intel-cmplr-lic-rt==2022.1.0
intel-opencl-rt==2022.1.0
intel-openmp==2022.1.0
kiwisolver==1.4.4
locket==1.0.0
matplotlib==3.5.3
mkl==2022.1.0
mkl-fft==1.3.0
mkl-service==2.3.0
mpmath==1.2.1
networkx==2.6.3
numpy==1.20.1
olefile==0.46
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
packaging==21.3
pandas==1.2.4
partd==1.3.0
pathlib==1.0.1
Pillow==8.4.0
pygame==2.1.2
pyparsing==3.0.9
PyQt5==5.12.3
PyQt5-sip==12.11.0
python-dateutil==2.8.2
pytz==2022.2.1
PyWavelets==1.3.0
PyYAML==6.0
scikit-image==0.19.3
scipy==1.7.3
Shapely==1.8.4
six==1.16.0
sympy==1.10.1
tbb==2021.6.0
tifffile==2021.11.2
toolz==0.12.0
typing_extensions==4.3.0
wincertstore==0.2

