albumentations==0.5.2
av==8.0.3
certifi==2022.6.15
cloudpickle==2.1.0
cupy==6.7.0
cxxfilt==0.2.2
cycler==0.11.0
Cython==0.29.32
cytoolz==0.11.0
dask==2021.4.0
dicom-factory==0.0.3
distro==1.7.0
djitellopy==2.4.0
dpcpp-cpp-rt==2022.1.0
easydict==1.9
fastrlock==0.8
fonttools==4.37.1
fsspec==2022.8.2
imageio==2.21.2
imgaug==0.4.0
importlib-metadata==1.7.0
install==1.3.5
intel-cmplr-lib-rt==2022.1.0
intel-cmplr-lic-rt==2022.1.0
intel-opencl-rt==2022.1.0
intel-openmp==2022.1.0
joblib==1.2.0
kiwisolver==1.4.4
locket==1.0.0
matplotlib==3.5.3
mkl==2022.1.0
mkl-fft==1.3.0
mkl-service==2.3.0
mpmath==1.2.1
networkx==2.6.3
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1649806299270/work
olefile==0.46
opencv-contrib-python==4.5.5.64
packaging==21.3
pandas==1.2.4
partd==1.3.0
pathlib==1.0.1
Pillow==8.4.0
pygame==2.1.2
pyparsing==3.0.9
PyQt5==5.12.3
PyQt5-sip==12.11.0
python-dateutil==2.8.2
pytz==2022.2.1
PyWavelets==1.3.0
PyYAML==6.0
scikit-build==0.15.0
scikit-image==0.19.3
scikit-learn==1.0.2
scikit-spatial==6.5.0
scipy==1.7.3
Shapely==1.8.4
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sklearn==0.0
sympy==1.10.1
tbb==2021.6.0
threadpoolctl==3.1.0
tifffile==2021.11.2
toolz==0.12.0
torch==1.4.0
typing_extensions==4.3.0
wincertstore==0.2
zipp==3.8.1

